interface Loopback0
 ipv4 address 81.14.14.14/32
 ipv6 address 2001:4860::192:168:0:18/128
!
interface HundredGigE0/0/0/14
 description "to bb-r29-mx480-ccl et-0/0/2"
 ipv4 address 13.21.0.21/24
 ipv6 address ::ffff:13.21.0.21/120
!
interface HundredGigE0/0/0/15.100
 description "to P2 bb-r29-mx480-ccl et-0/0/5.100"
 ipv4 address 13.22.0.22/24
 ipv6 address ::ffff:13.22.0.22/120
 encapsulation dot1q 100
!
interface HundredGigE0/0/0/15.200
 description "to P3 bb-r29-mx480-ccl et-0/0/5.200"
 ipv4 address 13.22.1.22/24
 ipv6 address ::ffff:13.22.1.22/120
 encapsulation dot1q 200
!

router isis ccl
 net 49.0001.1921.6800.0018.00
 segment-routing global-block 16000 20000
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 interface Bundle-Ether532
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  hello-interval 3
  hello-multiplier 5
  address-family ipv4 unicast
  !
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface HundredGigE0/0/0/15.100
  circuit-type level-2-only
  hello-padding disable
  hello-interval 3
  hello-multiplier 5
  address-family ipv4 unicast
  !
 !
 interface HundredGigE0/0/0/15.200
  circuit-type level-2-only
  hello-padding disable
  hello-interval 3
  hello-multiplier 5
  address-family ipv4 unicast
  !
 !
!

router bgp 1
 bgp router-id 81.14.14.14
 mpls activate
  interface HundredGigE0/0/0/14
 !
 update out logging
 update in error-handling basic ebgp disable
 address-family ipv4 unicast
  allocate-label all
 !
 address-family vpnv4 unicast
  retain route-target all
 !
 neighbor 13.21.0.13
  remote-as 2
  description Junos-23.1I20221103_0534_kaliraj
  address-family ipv4 labeled-unicast
   route-policy allow-all in
   route-policy allow-all out
  !
  address-family vpnv4 unicast
   route-policy allow-all in
   route-policy allow-all out
   soft-reconfiguration inbound always
  !
 !
 neighbor 81.10.10.10
  remote-as 1
  update-source Loopback0
  address-family ipv4 labeled-unicast
   next-hop-self
  !
 !
 neighbor 81.11.11.11
  remote-as 1
  update-source Loopback0
  address-family ipv4 labeled-unicast
   next-hop-self
  !
  address-family vpnv4 unicast
   next-hop-self
  !
 !
!

segment-routing
 global-block 16000 80000
 local-block 30000 30999
 traffic-eng
  logging
   policy status
  !
  segment-list name sl-pe2-b
   index 10 mpls label 17011
  !
  segment-list name sl-pe2-g
   index 10 mpls label 17011
  !
  policy tope2-gold
   color 100 end-point ipv4 81.11.11.11
   candidate-paths
    preference 100
     explicit segment-list sl-pe2-g
     !
    !
   !
  !
  policy tope2-bronze
   color 200 end-point ipv4 81.11.11.11
   candidate-paths
    preference 100
     explicit segment-list sl-pe2-b
     !
    !
   !
  !
 !
 adjacency-sid
  interface HundredGigE0/0/0/15.100
   address-family ipv4 unicast
    l2-adjacency-sid absolute 1000123 next-hop 13.22.0.13
   !
  !
  interface HundredGigE0/0/0/15.200
   address-family ipv4 unicast
    l2-adjacency-sid absolute 1000125 next-hop 13.22.1.13
   !
  !
 !
!


extcommunity-set rt c1
  100:100
end-set
!
route-policy allow-all
  pass
  done
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.13.121.1
  0.0.0.0/0 10.48.19.254
  13.21.0.13/32 HundredGigE0/0/0/14
 !
!

